<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Founder of Company</title>
    <link rel="stylesheet" href="style.css">

<body>
    <nav>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: lightblue;
                    text-align: center;
                    padding: 18px 16px;
                    text-decoration: none;
                }

                a:hover:not(.active) {
                    background-color: white;
                }

                .active {
                    background-color: black;
                }
            </style>

        <body>


            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">Service</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>

            </head>
    </nav>

    <main id="customers">
        <img class="hassle" src="plankton">
        <div>
            <p>
                My name is Sheldon J. Plankton. I go by Plankton. I was born
                in Bikini Bottom, Pacific Ocean.
            </p>

            <p>
                I attended Shelby College and Bikini Bottom Community College in my prime. I realized early on in life
                that I was not satistfied with how things around me were going.
                I decided to leave home to further in my many
                passions by relocating, starting my own businesses, and inventing high-tech machinary.
            </p>

            <P>
                I am the current founder and co-owner of the Chum Bucket.
                I am also the knick-knack shop owner in "New Leaf".
            </P>

            <P>
                I am the currently residing in Bikini Bottom while still running
                all of my businesses with my wife, Mrs. Plankton. My businesses
                are open to anyone who is interested in my delicious chum on a stick.
                Don't be shy, I won't bite &hearts;
            </P>
        </div>
    </main>
</body>


</html>