<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chum Bucket Helmet</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: lightcoral;
                    text-align: center;
                    padding: 35px 20px;
                    text-decoration: none;
                }

                a:hover:not(.active) {
                    background-color: white;
                }

                .active {
                    background-color: black;
                }
            </style>

        <body>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">Service</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
            </head>
    </nav>

    <main id="landing_page_main">
        <h1>Chum is Fun!</h1>
        <img class="consumer" src="Mind_control_helmet.png"></img>
        <p>
            Welcome to Chum is Fun! <p>
                We sell you time and opportunity
                through the grand design of the Chum Bucket Helmet. The Bucket Helmet was founded
                by Mr. Plankton. Mr. Plankton saw an issue and decided to not dawn upon the idea of
                there not being a reasonable solution to those issues.
            </p>
            <p>Mr. Plankton is now sharing his design to curious individuals who are eager to
                come to a quick and easy solution that concludes in satisfying results and painless
                endings.</p>
        </p>
        </div>
        </div>
    </main>
</body>

</html>