<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chum Bucket Services</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: white;
                    text-justify: center;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: lightblue;
                    text-align: center;
                    padding: 45px 20px;
                    text-decoration: none;
                }

                a:hover:not(.active) {
                    background-color: white;
                }

                .active {
                    background-color: white;
                }
            </style>

        <body>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">Service</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
            </head>
    </nav>
    <main>
        <h1 class="title">Save Yourself The Hassle!</h1>
        <img src="fustration">
        <div class="parent">

            <div class="child">
                <h2>Our Intentions</h2>

                <p>
                    We are here to help you, the consumer, having what you want when you want it.
                    I value your time and others should as well. Getting tasks completed without the delay and arguments.

                </p>

                <p>
                    <h3>Our Primary Services:</h3>

                    <p>We help the creator by spreading his brilliant idea to loyal consumers, such as yourself,
                        and our job is to satisfy both the consumer and the producer.
                    </p>
                </p>
            </div>

            <div class="child child--big">

                <img src="giphy.gif"></img>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt ut voluptate voluptatum ea
                    excepturi
                    praesentium assumenda culpa aliquid architecto dicta beatae labore sed, neque quidem cum harum quae
                    dolorum?
                </p>
                <img src="bucket_hat.jpg">Loving Customers</img>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deserunt sequi impedit temporibus,
                    accusamus aspernatur corrupti. Cum culpa iure dolorum. Eveniet perferendis repellendus ex numquam
                    quaerat
                    esse nihil saepe a!
                </p>
            </div>
            <div class="child">
                <h2>Customer Appreciation</h2>

                <p>
                    <img src="happy_customer.jpg" alt="Satisfied Customer" />
                </p>
            </div>
        </div>
    </main>

</body>

</html>